<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maggie Wilson</title>
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            background-color: #fafafa;
        }
        .container {
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 800px;
            width: 90%;
            margin: 50px auto;
        }
        .left-side {
            flex: 1;
            padding-right: 20px;
        }
        .left-side img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        .right-side {
            flex: 2;
            text-align: left;
        }
        .right-side h1 {
            font-size: 2rem;
            margin-bottom: 10px;
            color: #333;
        }
        .right-side p {
            font-size: 1rem;
            line-height: 1.5;
            color: #555;
        }
        .work-experience, .toolkit {
            border: 2px solid #ddd;
            padding: 20px;
            margin-top: 20px;
            border-radius: 12px;
            background-color: #fff;
            text-align: left;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.05);
            max-width: 800px;
            width: 90%;
        }
        .work-experience ul {
            padding-left: 20px;
            margin: 0;
            color: #444;
            font-size: 1.1rem;
        }
        .work-experience li {
            margin-bottom: 10px;
            line-height: 1.6;
        }
        .education {
            text-align: center;
            font-size: 0.9rem;
            color: #666;
            margin-top: 10px;
            line-height: 1.4;
        }
        .banner {
            background-color: #add8e6;
            text-align: center;
            padding: 15px;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .banner a {
            display: flex;
            align-items: center;
            gap: 8px;
            color: #333;
            text-decoration: none;
            font-weight: bold;
            font-size: 1rem;
        }

        .banner a:hover {
            text-decoration: underline;
        }

        .icon {
            width: 20px;
            height: 20px;
            object-fit: contain;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="left-side">
            <img src="headshot.jpeg" alt="Profile Picture">
            <div class="education">
                <p><b>MS, Civil Engineering</b> <br> Massachusetts Institute of Technology</p>
                <p><b>BS, Civil Engineering</b><br> Ohio State University</p>
                <p>Located in San Diego, CA</p>
            </div>
        </div>

        <div class="right-side">
            <h1>Hi, I'm Maggie</h1>
            <p>Welcome to my github profile. I am a data scientist with experience in civil engineering, transportation, energy, and government. Interested in applying my skills to similar problems in sustainability, energy, or infrastructure.</p>
            <div class="work-experience">
                <p><strong>Some of my past work includes:</strong></p>
                <ul>
                    <li>Building <b>BI pipelines</b> and data visualization products for the United States Navy</li>
                    <li>Handling <b>terabytes</b> of mobile device location data to produce competitive intelligence insights for the telecommunications industry</li>
                    <li>Creating data analysis tools for site selection and right-sizing of <b>charging equipment for EV fleets</b></li>
                    <li>Writing <b>constrained optimization models</b> for scheduling electricity loads subject to various <b>energy pricing models</b> (TOU, dynamic, demand charges)</li>
                    <li>Solving vehicle routing and logistics problems using optimization and numeric methods</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="banner">
        <a href="https://github.com/maiegg" target="_blank">
            <img src="github.png" alt="GitHub" class="icon"> Visit my GitHub
        </a>
        <a href="https://www.linkedin.com/in/maggie-wilson-793b05108/" target="_blank">
            <img src="linkedin.png" alt="LinkedIn" class="icon"> LinkedIn
        </a>
    </div>
</body>
</html>
